proto/bragi/common.proto

syntax = "proto3";

package bragi;

option go_package = "oddin.gg/bragi";
option java_package = "com.oddin.bragi";

import "google/protobuf/timestamp.proto";

// Append announcement's payload to property announcements array in MatchSnapshot. Each AnnouncementUpdate carries
// properties "sequence", "timestamp". Replace cached properties "sequence" and "timestamp" in cached
// MatchSnapshot with values of "sequence", "timestamp" from AnnouncementUpdate after you successfully applied updates.
message AnnouncementUpdate {
  string match_urn = 1;
  uint64 sequence = 2;
  google.protobuf.Timestamp timestamp = 3;
  Announcement payload = 4;
}

// Announcement informs consumer about operational situation during match lifetime. Eg. match was postponed,
// there is a server issue, etc.
message Announcement {
  message Payload {
    oneof payload {
      ControlAnnouncement control = 1;
      ControlErrorAnnouncement error = 2;
    }
  }

  google.protobuf.Timestamp created_at = 1;
  Payload payload = 2;
}

message ControlAnnouncement {
  enum ControlAnnouncementType {
    CONTROL_ANNOUNCEMENT_TYPE_UNSPECIFIED = 0;
  }

  ControlAnnouncementType type = 1;
  optional string message = 2;
}

message ControlErrorAnnouncement {
  enum ControlErrorAnnouncementType {
    CONTROL_ERROR_ANNOUNCEMENT_TYPE_UNSPECIFIED = 0;
  }

  ControlErrorAnnouncementType type = 1;
  optional string message = 2;
}

message Match {
  string match_urn = 1;
  string tournament_urn = 2;
  Sport sport = 3;
  string home_team_urn = 4;
  string away_team_urn = 5;
  uint32 home_score = 6;
  uint32 away_score = 7;
  MatchStatusType match_status = 8;
  google.protobuf.Timestamp plannet_start = 9;
}

message MatchTimeline {
  repeated Match matches = 1;
}

message Team {
  string team_urn = 1;
  string team_name = 2;
}

enum Sport {
  SPORT_UNSPECIFIED = 0;
  SPORT_CS2 = 1;
  SPORT_DOTA2 = 2;
  SPORT_LOL = 3;
  SPORT_VALORANT = 4;
  SPORT_RUSH_SOCCER = 5;
  SPORT_RUSH_BASKETBALL = 6;
}

enum BestOfType {
  BEST_OF_TYPE_UNSPECIFIED = 0;
  BEST_OF_TYPE_BO1 = 1;
  BEST_OF_TYPE_BO2 = 2;
  BEST_OF_TYPE_BO3 = 3;
  BEST_OF_TYPE_BO4 = 4;
  BEST_OF_TYPE_BO5 = 5;
  BEST_OF_TYPE_BO6 = 6;
  BEST_OF_TYPE_BO7 = 7;
}

enum MatchStatusType {
  MATCH_STATUS_TYPE_UNSPECIFIED = 0;
  MATCH_STATUS_TYPE_NOT_STARTED = 1;
  MATCH_STATUS_TYPE_LIVE = 2;
  MATCH_STATUS_TYPE_FINISHED = 3;
  MATCH_STATUS_TYPE_CANCELED = 4;
}

enum DataStatus {
  DATA_STATUS_UNSPECIFIED = 0;
  DATA_STATUS_DISABLED_DATA = 1;
  DATA_STATUS_CORRUPTED_DATA = 2;
  DATA_STATUS_VALID_DATA = 3;
}
