proto/bragi/csgo_common.proto

syntax = "proto3";

package bragi;

option go_package = "oddin.gg/bragi";
option java_package = "com.oddin.bragi";

enum CsgoSide {
  CSGO_SIDE_UNSPECIFIED = 0;
  CSGO_SIDE_COUNTER_TERRORISTS = 1;
  CSGO_SIDE_TERRORISTS = 2;
}

enum CsgoWinReason {
  CSGO_ROUND_OUTCOME_UNSPECIFIED = 0;
  CSGO_ROUND_OUTCOME_COUNTER_TERRORISTS_ELIMINATED = 1;
  CSGO_ROUND_OUTCOME_TERRORISTS_ELIMINATED = 2;
  CSGO_ROUND_OUTCOME_EXPLOSION = 3;
  CSGO_ROUND_OUTCOME_DEFUSE = 4;
  CSGO_ROUND_OUTCOME_TIMEOUT = 5;
  CSGO_ROUND_OUTCOME_TARGET_SAVED = 6;
}

enum CsgoPlayerRole {
  CSGO_PLAYER_ROLE_UNSPECIFIED = 0;
  CSGO_PLAYER_ROLE_KILL_LEADER = 1;
  CSGO_PLAYER_ROLE_ENTRY_FRAGGER = 2;
  CSGO_PLAYER_ROLE_SUPPORT = 3;
  CSGO_PLAYER_ROLE_AWPER = 4;
  CSGO_PLAYER_ROLE_LURKER = 5;
}

enum CsgoRoundStateType {
  CSGO_ROUND_STATE_TYPE_UNSPECIFIED = 0;
  CSGO_ROUND_STATE_TYPE_BUY_TIME = 1;
  CSGO_ROUND_STATE_TYPE_IN_PROGRESS = 2;
  CSGO_ROUND_STATE_TYPE_PAUSED = 3;
  CSGO_ROUND_STATE_TYPE_FINISHED = 4;
}

enum CsgoMatchStatusType {
  CSGO_MATCH_STATUS_TYPE_UNSPECIFIED = 0;
  CSGO_MATCH_STATUS_TYPE_LIVE = 1;
  CSGO_MATCH_STATUS_TYPE_FINISHED = 2;
}
